/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li, form, button, input {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Set a background color and font for the entire page */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  font-size: 36px;
  margin: 0;
}

/* Navigation styles */
nav {
  background-color: #444;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Main content styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Product listing styles */
.product {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h2 {
  font-size: 24px;
}

.product p {
  font-size: 18px;
}

.product button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
}
